<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2C37">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/buttonBackMenuFromInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:fontFamily="@font/inter"
            android:text="Вернуться в меню"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_bold"
            android:text="Магазин видеокарт VIDEOSTORE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Добро пожаловать в VIDEOSTORE. Мы предлагаем широкий каталог видеокарт под любой бюджет и для любых задач. Помогаем определиться с выбором и предоставляем услуги доставки. Индивидуальный подход к каждому покупателю. Исключительно новые товары с длительной гарантией и сервисными услугами в случае необходимости."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="27dp"

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>