<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A2C37"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/idButtonBackFromDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:background="@color/white"
            android:fontFamily="@font/inter_light"
            android:text="Вернуться в каталог"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MSI NVIDIA Geforce 1060"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/big1060" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Техпроцесс: 16нм\nВидеопамять: 6GB\nТип памяти: GDDR5\nРазрядность шины: 192бит\nТип охлаждения: воздушное\nТолщина: 39мм"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="11 990р."
            android:textColor="#42FC00"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/idButtonAddToCartNvidia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить в корзину"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/inter_light"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rounded_details" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>